---
layout: handbook-page-toc
title: Zendesk Users
---

# Zendesk Users

Zendesk users are the people within Zendesk.

## Groups

* [General](https://gitlab.zendesk.com/groups/360002757414) (Default Group)
* [Licensing and refund - Reporting Group Only](https://gitlab.zendesk.com/groups/360001856559)
* [Professional Services Group](https://gitlab.zendesk.com/groups/360002771760)
* [Support (Not in Use, Do Not Join)](https://gitlab.zendesk.com/groups/21246553)
* [Support AMER](https://gitlab.zendesk.com/groups/360002038460)
* [Support APAC](https://gitlab.zendesk.com/groups/360002038360)
* [Support EMEA](https://gitlab.zendesk.com/groups/360001979440)

## Roles

### Admin - GitLab Staff

* Description: GitLabbers who need more access than a normal agent but who are
  not admins
* Tickets:
  * What kind of tickets can this agent access? All
  * What type of comments can this agent make? Public and Private
  * Can edit ticket properties: true
  * Can delete tickets: false
  * Can view deleted tickets: false
  * Can merge tickets: false
  * Can edit ticket tags: false
* People:
  * What access does this agent have to end-user profiles? Read only
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: false
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Can view, add and edit
  * What can this agent do with views? See views only
  * What can this agent do with macros? Can add and edit personal, group, and
    global macros

### Advisor

* Description: Can automate ticket workflows, manage channels and make private
  comments on tickets
* Tickets:
  * What kind of tickets can this agent access? All within this agent's group
  * What type of comments can this agent make? Private only
  * Can edit ticket properties: true
  * Can delete tickets: false
  * Can view deleted tickets: false
  * Can merge tickets: false
  * Can edit ticket tags: true
* People:
  * What access does this agent have to end-user profiles? Read only
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: false
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Cannot view
  * What can this agent do with views? Add and edit personal, group and global
    views
  * What can this agent do with macros? Can add and edit personal, group, and
    global macros

### All-Access

* Description: This level means that this individual has been background checked
  and is available to work on VIP accounts. Non All Access users will not be
  able to view any tickets that are VIP. This satisfies contractual obligations.
* Tickets:
  * What kind of tickets can this agent access? All within this agent's group
  * What type of comments can this agent make? Public and Private
  * Can edit ticket properties: true
  * Can delete tickets: true
  * Can view deleted tickets: false
  * Can merge tickets: true
  * Can edit ticket tags: true
* People:
  * What access does this agent have to end-user profiles? Add, edit, and delete
    all
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: false
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Can view, add and edit
  * What can this agent do with views? Add and edit personal views
  * What can this agent do with macros? Cannot add or edit

### GitLab Staff

* Description:
  > GitLab Staff are members of the GitLab team who have been granted full agent
  > accounts to work on tickets.
  > 
  > Their primary role is to solve tickets. They can edit tickets within their
  > groups, view reports, and add or edit personal views and macros.
* Tickets:
  * What kind of tickets can this agent access? All
  * What type of comments can this agent make? Public and Private
  * Can edit ticket properties: true
  * Can delete tickets: false
  * Can view deleted tickets: false
  * Can merge tickets: true
  * Can edit ticket tags: true
* People:
  * What access does this agent have to end-user profiles? Add, edit, and delete
    all
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: false
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Can view, add and edit
  * What can this agent do with views? Add and edit personal views
  * What can this agent do with macros? Cannot add or edit

### GitLab Staff - Delete tickets

* Description:
  > GitLab Staff are members of the GitLab team who have been granted full agent
  > accounts to work on tickets.
  > 
  > Their primary role is to solve tickets. They can edit tickets within their
  > groups, view reports, and add or edit personal views and macros.
* Tickets:
  * What kind of tickets can this agent access? All
  * What type of comments can this agent make? Public and Private
  * Can edit ticket properties: true
  * Can delete tickets: true
  * Can view deleted tickets: true
  * Can merge tickets: true
  * Can edit ticket tags: true
* People:
  * What access does this agent have to end-user profiles? Add, edit, and delete
    all
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: false
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Can view, add and edit
  * What can this agent do with views? Add and edit personal views
  * What can this agent do with macros? Can add and edit personal, group, and
    global macros

### GitLab Staff - Reporting only

* Description: GitLab Staff - Reporting are members of the GitLab team who have
  been granted reporting capabilities only. They can view all tickets but can't
  edit their properties.
* Tickets:
  * What kind of tickets can this agent access? All
  * What type of comments can this agent make? Private only
  * Can edit ticket properties: false
* People:
  * What access does this agent have to end-user profiles? Read only
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: false
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Can view, add and edit
  * What can this agent do with views? See views only
  * What can this agent do with macros? Cannot add or edit

### Restricted Access

* Description: This user role is given to users who are not background checked
  so that we can meet contractual obligations.
* Tickets:
  * What kind of tickets can this agent access? All within this agent's group
  * What type of comments can this agent make? Public and Private
  * Can edit ticket properties: true
  * Can delete tickets: false
  * Can view deleted tickets: false
  * Can merge tickets: true
  * Can edit ticket tags: false
* People:
  * What access does this agent have to end-user profiles? Read only
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: false
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Can view only
  * What can this agent do with views? Add and edit personal views
  * What can this agent do with macros? Cannot add or edit

### Salesforce Integration role

* Description: Role specific for SFDC integration user
* Tickets:
  * What kind of tickets can this agent access? All
  * What type of comments can this agent make? Private only
  * Can edit ticket properties: false
* People:
  * What access does this agent have to end-user profiles? Read only
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: false
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Cannot view
  * What can this agent do with views? See views only
  * What can this agent do with macros? Cannot add or edit

### Support Staff

* Description:
  > Support Staff are members of the GitLab Support Team who have completed
  > Support onboarding.
  > 
  > Their primary role is to solve tickets. They can edit tickets within their
  > groups, view reports, and add or edit personal views and macros. They can
  > also delete tickets, edit ticket tags and edit or create groups and
  > organisations.
* Tickets:
  * What kind of tickets can this agent access? All
  * What type of comments can this agent make? Public and Private
  * Can edit ticket properties: true
  * Can delete tickets: true
  * Can view deleted tickets: true
  * Can merge tickets: true
  * Can edit ticket tags: true
* People:
  * What access does this agent have to end-user profiles? Add, edit, and delete
    all
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: true
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Can view, add and edit
  * What can this agent do with views? Add and edit personal views
  * What can this agent do with macros? Cannot add or edit

### Support Staff - Explore

* Description:
  > Support Staff are members of the GitLab Support Team who have completed
  > Support onboarding.
  > 
  > Their primary role is to solve tickets. They can edit tickets within their
  > groups, view reports, and add or edit personal views and macros. They can
  > also delete tickets, edit ticket tags and edit or create groups and
  > organisations.
* Tickets:
  * What kind of tickets can this agent access? All
  * What type of comments can this agent make? Public and Private
  * Can edit ticket properties: true
  * Can delete tickets: true
  * Can view deleted tickets: true
  * Can merge tickets: true
  * Can edit ticket tags: true
* People:
  * What access does this agent have to end-user profiles? Add, edit, and delete
    all
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: true
* Explore:
  * What can this agent do in Explore? Create reports and manage permissions
* Tools:
  * What can this agent do with reports? Can view, add and edit
  * What can this agent do with views? Add and edit personal views
  * What can this agent do with macros? Can add and edit personal, group, and
    global macros

### Support Staff - Professional Services

* Description:
  > Professional Services Staff are members other than Support Staff. 
  > 
  > Their primary role is to provide Support Services for Professional Services
  > Customers. They can edit tickets within their groups, view reports, and add
  > or edit personal views and macros. They can also delete tickets, edit ticket
  > tags and edit or create groups and organisations.
* Tickets:
  * What kind of tickets can this agent access? All
  * What type of comments can this agent make? Public and Private
  * Can edit ticket properties: true
  * Can delete tickets: true
  * Can view deleted tickets: true
  * Can merge tickets: true
  * Can edit ticket tags: true
* People:
  * What access does this agent have to end-user profiles? Add, edit, and delete
    all
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: true
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Can view, add and edit
  * What can this agent do with views? Add and edit personal views
  * What can this agent do with macros? Can add and edit personal, group, and
    global macros

### Support Staff Admin

* Description:
  > This is a role granted to Support Team members who are working on updating
  > business rules and extensions in Zendesk (Able to manage triggers,
  > automations, and SLA targets. Also edit extensions including widgets,
  > targets, and integrations.)
  >
  > The role should be granted temporarily as needed. Please ask a Support
  > Manager when you need access to this role.
* Tickets:
  * What kind of tickets can this agent access? All
  * What type of comments can this agent make? Public and Private
  * Can edit ticket properties: true
  * Can delete tickets: true
  * Can view deleted tickets: true
  * Can merge tickets: true
  * Can edit ticket tags: true
* People:
  * What access does this agent have to end-user profiles? Add, edit, and delete
    all
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: true
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Can view, add and edit
  * What can this agent do with views? Add and edit personal, group and global
    views
  * What can this agent do with macros? Can add and edit personal, group, and
    global macros

### Tech Support

* Description: Tech Support account 
* Tickets:
  * What kind of tickets can this agent access? All
  * What type of comments can this agent make? Public and Private
  * Can edit ticket properties: true
  * Can delete tickets: true
  * Can view deleted tickets: true
  * Can merge tickets: true
  * Can edit ticket tags: true
* People:
  * What access does this agent have to end-user profiles? Add, edit, and delete
    all
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: true
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Can view, add and edit
  * What can this agent do with views? Add and edit personal views
  * What can this agent do with macros? Can add and edit personal, group, and
    global macros

### Light agent

* Description: Can view and add private comments to tickets
* Tickets:
  * What kind of tickets can this agent access? All
  * What type of comments can this agent make? Private only
  * Can edit ticket properties: false
* People:
  * What access does this agent have to end-user profiles? Read only
  * May this user view lists of user profiles? Can view all users in your
    account
  * Can add or modify groups & organizations: false
* Explore:
  * What can this agent do in Explore? View reports
* Tools:
  * What can this agent do with reports? Can view only
  * What can this agent do with views? See views only
  * What can this agent do with macros? Cannot add or edit



## User Fields

* GitLab Username
  * Type: Text
  * Field Key: gitlab_username
  * Description: Agent's GitLab Username (not including @)
* GitLab User ID
  * Type: Number
  * Field Key: gitlab_user_id

## User Settings

### Customer Settings

* Settings
  * Anybody can submit tickets
    * Enabled
    * Require CAPTCHA
    * Whitelist:
      * gitlab@gitlab.com
      * no-reply@hackerone.com
      * noreply@quoramail.com
      * noreply@quora.com
      * google.com
      * portal@axur.com
    * User registration message:
      > Please fill out this form, and we'll send you a welcome email to verify
      > your email address and log you in.
  * Account emails
    * User welcome email text
      > Welcome to GitLab Support. Please click the link below to create a
      > password and login.
    * Email verification email text
      > We need to verify that you are the owner of this email address. Please
      > follow the link below to verify.
  * Allow users to view and edit their profile data
    * Enabled
  * Allow users to change their password
    * Enabled
  * Tags on users and organizations
    * Enabled
* Satisfaction
  * Satisfaction ratings
    * Allow customers to rate tickets
  * Configuration Options
    * Ask a follow-up question after a bad rating
    * Reasons in use
      * The issue was not resolved
      * GitLab doesn't meet my needs
      * The answer wasn't delivered in a timely manner
      * The answer wasn't helpful
    * Reasons not in use
      * The issue took too long to resolve
      * The agent's knowledge was unsatisfactory
      * The agent's attitude is unsatisfactory

### Agent Settings

* Signature: `{{agent.signature}}`
* Email forwarding:
  * Enable email forwarding